<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="qunit-1.18.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="jquery-1.11.3.min.js"></script>
  <script src="qunit-1.18.0.js"></script>
  <script>
  //fake AMD
  function define(name, deps, cb){
  	window[name] = cb();
  }
  </script>
  <!-- <script src="FunFire.js"></script> -->
  <script src="eventemitter2.js"></script>
  <script>
  	var emitterImpl = new EventEmitter2({
	      // use wildcards.
	      wildcard: true,
	      // the delimiter used to segment namespaces, defaults to `.`.
	      delimiter: '.', 
	      // if you want to emit the newListener event set to true.
	      newListener: false, 
	      // max listeners that can be assigned to an event, default 10.
	      maxListeners: 20
	})	
  </script>
  <script src="ObjectHelper.js"></script>
  <script src="flux.js"></script>
  <script src="tests.js"></script>
</body>
</html>